<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a Wish</title>
    <style>
        #add_trip {
            font-weight: bold;
        }
        
    </style>
</head>
<style>
    *{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
    }
    .parralax{
            background-image: url("static/wishes.jpg");
            height: 1000px;
            width: auto;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 120%;
    }
    body{
        background-color: rgb(233, 233, 233);
    }
    #wrapper{
            padding: 25px 25px;
            width: 800px;
            height: auto;

    }
    .errors{
        color: red;
        font-weight: bolder;
    }
    header{
        width: 800px;

    }
    h4{
        padding: 0px 15px;

    }
    a{
        text-decoration: none;
        font-size: 16px;
        font-weight: bolder;
        padding: 0px 15px;

    }
    label, input{
        font-weight: bolder;
    }
    form{
        padding: 0px 15px;
    }
    input{
        color: black;
    }
    #submit{
        color : white;
        background-color: rgb(0, 6, 90);
}
</style>
<body>
    <div class = "parralax">
        <div id="wrapper">
            <div id="header">
                <a href="/dashboard">Dashboard</a> | <a href="/logout">Logout</a>
            </div>
            <div>
                <h4>Create a new wishlist item:</h4>
                <form action = "/create_wish" method = "POST">
                    {% csrf_token %}
                    <label>Item / Product Name:</label>
                    <br>
                    <input type = "text"  name = "item_name">
                    <br>
                    <br>

                    <input id = "submit" type = "Submit"  value = "Create">
                    <br>
                </form>
            </div>
            
        </div>
    </div>
</body>
</html>


